<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Escape from Mrs. Beppo's bag</title>
    </head>

    <body>
        <script src="lib/phaser.min.js" ></script>
        <script src="lib/poliphaser.js" ></script>

        <!-- Insert <script src="src/file_name.js"></script> with enenemy, platform, player, etc.-->
         <script src="src/player.js"></script>
         <script src="src/platforms.js"></script>
         <script src="src/platforms2.js"></script>
         <script src="src/platforms3.js"></script>
         <script src="src/energy.js"></script>
         <script src="src/falling_objects.js"></script>
         <script src="src/falling_objects2.js"></script>

        <!-- Insert <script src="src/file_name.js" type=module></script> with scenes, first one must be menu-->
         <script src="src/menu.js" type=module></script>
         <script src="src/credits.js" type="module"></script>
         <script src="src/story.js" type="module"></script>
         <script src="src/scenes/game_over_1.js" type="module"></script>
         <script src="src/scenes/game_over_2.js" type="module"></script>


         <script src="src/scenes/level1.js" type="module"></script>
         <script src="src/scenes/level2.js" type="module"></script>
         <script src="src/scenes/level3.js" type="module"></script>

    <script defer src="src/main.js"></script>
    </body>
</html>